{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": false,
    "baseUrl": "./"
  }
}
