{
  "name": "enterprise-playwright-tests",
  "version": "2.0.0",
  "description": "Enterprise-level Playwright automation framework for web UI and API testing.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "cross-env ENVIRONMENT=dev npx playwright test --headed",
    "test:qa": "cross-env ENVIRONMENT=qa npx playwright test",
    "test:api": "npx playwright test src/tests/api/",
    "test:ui": "npx playwright test src/tests/ui/",
    "test:mmt": "npx playwright test src/tests/ui/mmt/",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:parallel": "npx playwright test --workers=4",
    "test:report": "npx playwright show-report",
    "test:ui-mode": "npx playwright test --ui",
    "codegen": "npx playwright codegen"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "enterprise",
    "e2e",
    "page-object-model",
    "framework"
  ],
  "author": "K. Sai Raj",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.3.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jquery": "^3.5.33",
    "@types/node": "^20.12.12",
    "allure-playwright": "^3.4.2",
    "typescript": "^5.4.5"
  },
  "type": "commonjs"
}
